# JDBC PROPERTIES
jdbc.user = ${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.pass = ${OPENSHIFT_MYSQL_DB_PASSWORD}
jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/wiki
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
#hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.wiki.entity

#conversor para java.time e date/time
java.time.jpa.converter = br.com.wiki.converter
